<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3AX-K2-72Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PHP_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-PC-ttl">
                                <rect key="frame" x="20" y="85" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xWc-Hr-LdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-3S-8Lo">
                                <rect key="frame" x="20" y="123" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NKN-4g-RBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-NN-6TZ">
                                <rect key="frame" x="125" y="205" width="124" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6Ne-yV-9rA"/>
                                    <constraint firstAttribute="width" constant="124" id="B1a-av-o9c"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdZ-8m-dKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-42-PDw">
                                <rect key="frame" x="125" y="278" width="124" height="39"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hKn-iQ-Uvx"/>
                                    <constraint firstAttribute="width" constant="124" id="qqH-xS-FaP"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cTO-ZM-Kom" kind="presentation" id="Nk8-Vv-qgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-0T-4us">
                                <rect key="frame" x="20" y="161" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="5MD-N3-MSq"/>
                                    <constraint firstAttribute="height" constant="30" id="ROI-lH-f2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="FLf-mR-5GU" kind="presentation" id="sZK-YN-Rl0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-ws-CAV">
                                <rect key="frame" x="166" y="249" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CDz-5d-A63"/>
                                    <constraint firstAttribute="width" constant="42" id="awo-Ha-9Ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5c-42-PDw" firstAttribute="top" secondItem="W5C-ws-CAV" secondAttribute="bottom" constant="8" id="1WX-QT-uVH"/>
                            <constraint firstItem="h5c-42-PDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Cl-uV-cBK"/>
                            <constraint firstItem="jCZ-NN-6TZ" firstAttribute="top" secondItem="NkX-3S-8Lo" secondAttribute="bottom" constant="52" id="5B1-P9-icI"/>
                            <constraint firstAttribute="trailing" secondItem="NkX-3S-8Lo" secondAttribute="trailing" constant="20" id="6Xl-VH-hng"/>
                            <constraint firstItem="gkP-PC-ttl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="8Cr-Pm-NGt"/>
                            <constraint firstItem="NkX-3S-8Lo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GGB-lz-uUy"/>
                            <constraint firstItem="W5C-ws-CAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2d-8K-Zyf"/>
                            <constraint firstAttribute="trailing" secondItem="gkP-PC-ttl" secondAttribute="trailing" constant="20" id="Mel-aX-oSz"/>
                            <constraint firstItem="jCZ-NN-6TZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4T-H0-WiO"/>
                            <constraint firstItem="9dO-0T-4us" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cYR-ap-mqw"/>
                            <constraint firstItem="W5C-ws-CAV" firstAttribute="top" secondItem="jCZ-NN-6TZ" secondAttribute="bottom" constant="8" id="dNN-5X-aHQ"/>
                            <constraint firstItem="NkX-3S-8Lo" firstAttribute="top" secondItem="gkP-PC-ttl" secondAttribute="bottom" constant="8" id="f2m-GS-e8b"/>
                            <constraint firstItem="9dO-0T-4us" firstAttribute="top" secondItem="NkX-3S-8Lo" secondAttribute="bottom" constant="8" id="hVF-GZ-Ov5"/>
                            <constraint firstItem="gkP-PC-ttl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ydq-KC-80Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="87f-bz-3Tu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="gkP-PC-ttl" id="sfO-EJ-PSF"/>
                        <outlet property="passwordTextField" destination="NkX-3S-8Lo" id="nCN-mF-3qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.5" y="-410.5"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="2ou-Lx-g8T">
            <objects>
                <viewController id="JnO-Al-aND" customClass="SignUpViewController" customModule="PHP_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSi-jM-nCw"/>
                        <viewControllerLayoutGuide type="bottom" id="KKe-bF-mUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeM-XD-yyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-oT-Wyr">
                                <rect key="frame" x="20" y="86" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqx-1o-L15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-Zs-Xqu">
                                <rect key="frame" x="20" y="124" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="70V-yf-Bte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-N1-3KM">
                                <rect key="frame" x="20" y="162" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bil-tm-irB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-M1-qJ4">
                                <rect key="frame" x="20" y="200" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TBj-lD-6i7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-8m-w3A">
                                <rect key="frame" x="20" y="238" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iRZ-DU-S4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-en-LKE">
                                <rect key="frame" x="125" y="288" width="124" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Bvb-uC-qJX"/>
                                    <constraint firstAttribute="width" constant="124" id="KQF-So-lZm"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="JnO-Al-aND" eventType="touchUpInside" id="ELo-hg-k30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UgT-oT-Wyr" firstAttribute="top" secondItem="aSi-jM-nCw" secondAttribute="bottom" constant="22" id="34C-fy-tOg"/>
                            <constraint firstAttribute="trailing" secondItem="w4q-N1-3KM" secondAttribute="trailing" constant="20" id="8GV-S8-Zjs"/>
                            <constraint firstItem="0hd-en-LKE" firstAttribute="centerX" secondItem="eeM-XD-yyi" secondAttribute="centerX" id="A49-pN-YKZ"/>
                            <constraint firstItem="UgT-oT-Wyr" firstAttribute="leading" secondItem="eeM-XD-yyi" secondAttribute="leading" constant="20" id="Arx-98-10S"/>
                            <constraint firstItem="g0K-8m-w3A" firstAttribute="top" secondItem="MkR-M1-qJ4" secondAttribute="bottom" constant="8" id="Bzx-Oa-m95"/>
                            <constraint firstItem="fTy-Zs-Xqu" firstAttribute="leading" secondItem="eeM-XD-yyi" secondAttribute="leading" constant="20" id="Dnt-B6-W1A"/>
                            <constraint firstItem="w4q-N1-3KM" firstAttribute="top" secondItem="fTy-Zs-Xqu" secondAttribute="bottom" constant="8" id="FaX-4e-jlY"/>
                            <constraint firstAttribute="trailing" secondItem="MkR-M1-qJ4" secondAttribute="trailing" constant="20" id="GJp-sf-cdr"/>
                            <constraint firstItem="MkR-M1-qJ4" firstAttribute="top" secondItem="w4q-N1-3KM" secondAttribute="bottom" constant="8" id="IB3-QD-TEc"/>
                            <constraint firstAttribute="trailing" secondItem="g0K-8m-w3A" secondAttribute="trailing" constant="20" id="Q3A-Qe-Utn"/>
                            <constraint firstItem="fTy-Zs-Xqu" firstAttribute="top" secondItem="UgT-oT-Wyr" secondAttribute="bottom" constant="8" id="VHt-ZH-xVU"/>
                            <constraint firstItem="0hd-en-LKE" firstAttribute="top" secondItem="g0K-8m-w3A" secondAttribute="bottom" constant="20" id="Yog-lc-nq1"/>
                            <constraint firstAttribute="trailing" secondItem="fTy-Zs-Xqu" secondAttribute="trailing" constant="20" id="aVs-4N-y5U"/>
                            <constraint firstItem="w4q-N1-3KM" firstAttribute="leading" secondItem="eeM-XD-yyi" secondAttribute="leading" constant="20" id="cam-Uu-OeY"/>
                            <constraint firstAttribute="trailing" secondItem="UgT-oT-Wyr" secondAttribute="trailing" constant="20" id="cd5-Kg-SrX"/>
                            <constraint firstItem="MkR-M1-qJ4" firstAttribute="leading" secondItem="eeM-XD-yyi" secondAttribute="leading" constant="20" id="iUO-EU-dAp"/>
                            <constraint firstItem="g0K-8m-w3A" firstAttribute="leading" secondItem="eeM-XD-yyi" secondAttribute="leading" constant="20" id="wFc-eR-kyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="dgg-vc-X7t">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="QWE-2z-wsl">
                            <connections>
                                <action selector="CancelButtonTapped:" destination="JnO-Al-aND" id="7Um-zO-xvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="w4q-N1-3KM" id="6FR-Xi-bBS"/>
                        <outlet property="emailTextField" destination="UgT-oT-Wyr" id="hEo-Xy-b2o"/>
                        <outlet property="firstNameTextField" destination="MkR-M1-qJ4" id="eIk-KX-gG4"/>
                        <outlet property="lastNameTextField" destination="g0K-8m-w3A" id="Kxs-Lp-e3Y"/>
                        <outlet property="passwordTextField" destination="fTy-Zs-Xqu" id="alO-DW-MqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9l-Jh-dLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5" y="-410.5"/>
        </scene>
        <!--Right Side View Controller-->
        <scene sceneID="VZ6-BS-Zi9">
            <objects>
                <viewController storyboardIdentifier="RightSideViewController" id="eAn-BH-BCc" customClass="RightSideViewController" customModule="PHP_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4an-dD-j2a"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvp-37-ewo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG1-cO-ein">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmO-bY-saL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UB-Fc-DY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.5" y="1063.5"/>
        </scene>
        <!--About-->
        <scene sceneID="EXN-5A-mzJ">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="bHz-6e-rgj" customClass="AboutViewController" customModule="PHP_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2y-eq-Iq4"/>
                        <viewControllerLayoutGuide type="bottom" id="hR1-1H-8Kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYQ-k3-xYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="xcl-Aa-l7d">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="vr8-WM-BqS">
                            <connections>
                                <action selector="leftMenuTapped:" destination="bHz-6e-rgj" id="jOJ-fc-QtG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQb-jB-DQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5" y="411.5"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="BOU-Ji-JnY">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1oW-6C-jsM" customClass="MainPageViewController" customModule="PHP_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4Q-OM-mj2"/>
                        <viewControllerLayoutGuide type="bottom" id="R3h-RH-hsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Y6-s8-Ecm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-at-YME">
                                <rect key="frame" x="74" y="299" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7tC-dz-hu2"/>
                                    <constraint firstAttribute="width" constant="232" id="cbn-tu-Rpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-c0-lqc">
                                <rect key="frame" x="112" y="253" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EUa-pQ-Y1h"/>
                                    <constraint firstAttribute="height" constant="28" id="Uo1-0c-MCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Select Profile Picture"/>
                                <connections>
                                    <action selector="selectProfilePhotoButtonPressed:" destination="1oW-6C-jsM" eventType="touchUpInside" id="q1i-6f-zOn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-wN-De5">
                                <rect key="frame" x="98" y="89" width="179" height="150"/>
                                <color key="backgroundColor" red="0.92680731289999996" green="0.92680731289999996" blue="0.92680731289999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cqC-U9-Zkd"/>
                                    <constraint firstAttribute="width" constant="179" id="vxU-SU-sra"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iA-c0-lqc" firstAttribute="leading" secondItem="0Y6-s8-Ecm" secondAttribute="leading" constant="112" id="6Li-ac-ZNT"/>
                            <constraint firstItem="eM2-wN-De5" firstAttribute="centerX" secondItem="0Y6-s8-Ecm" secondAttribute="centerX" id="Axv-4m-VaA"/>
                            <constraint firstItem="5iA-c0-lqc" firstAttribute="top" secondItem="eM2-wN-De5" secondAttribute="bottom" constant="14" id="CCS-3m-Bo6"/>
                            <constraint firstItem="qkV-at-YME" firstAttribute="top" secondItem="5iA-c0-lqc" secondAttribute="bottom" constant="18" id="LPE-AG-1qj"/>
                            <constraint firstAttribute="trailing" secondItem="5iA-c0-lqc" secondAttribute="trailing" constant="113" id="gIp-Ed-7eg"/>
                            <constraint firstItem="qkV-at-YME" firstAttribute="leading" secondItem="0Y6-s8-Ecm" secondAttribute="leading" constant="74" id="lhK-JN-dYC"/>
                            <constraint firstAttribute="trailing" secondItem="qkV-at-YME" secondAttribute="trailing" constant="69" id="oDK-BB-JA4"/>
                            <constraint firstItem="eM2-wN-De5" firstAttribute="top" secondItem="J4Q-OM-mj2" secondAttribute="bottom" constant="25" id="zxA-TO-PR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="R93-KV-U1y">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="Odo-sG-4GJ">
                            <connections>
                                <action selector="leftSideMenuTapped:" destination="1oW-6C-jsM" id="BNE-OU-c2E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="O4N-Mc-6Ji"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userDetail" destination="qkV-at-YME" id="d1v-Jl-AAj"/>
                        <outlet property="userImage" destination="eM2-wN-De5" id="xSC-nc-Eap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5D-ca-6mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.5" y="-410.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Itj-gp-eGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AX-K2-72Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfh-iu-aDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tnj-xg-BTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY5-Fj-L3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6W-dN-PeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTO-ZM-Kom" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DuW-TJ-qjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnO-Al-aND" kind="relationship" relationship="rootViewController" id="ST8-Xv-br8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1o-a8-cC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="-410.5"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="XSx-0g-TVG">
            <objects>
                <viewController id="OHe-Qs-PRf" customClass="PasswordResetViewController" customModule="PHP_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5k-QN-UUa"/>
                        <viewControllerLayoutGuide type="bottom" id="xmy-Hq-Y5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSV-Bj-aTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Provide Registered Email-ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-yJ-9A2">
                                <rect key="frame" x="34" y="93" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nyz-Zt-Acw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-BH-GfZ">
                                <rect key="frame" x="34" y="140" width="307" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZTh-zp-Q4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-k4-7fk">
                                <rect key="frame" x="142" y="194" width="91" height="39"/>
                                <color key="backgroundColor" red="0.22417483160099783" green="0.53820186072722653" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="7dV-gE-BBr"/>
                                </constraints>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="OHe-Qs-PRf" eventType="touchUpInside" id="ikb-hb-N46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmy-Hq-Y5b" firstAttribute="top" secondItem="8ST-k4-7fk" secondAttribute="bottom" constant="434" id="9kf-ld-2mm"/>
                            <constraint firstItem="Ggo-yJ-9A2" firstAttribute="centerX" secondItem="BSV-Bj-aTa" secondAttribute="centerX" id="Fpp-b2-pzS"/>
                            <constraint firstItem="Ggo-yJ-9A2" firstAttribute="leading" secondItem="BSV-Bj-aTa" secondAttribute="leadingMargin" constant="18" id="IsL-T6-fYa"/>
                            <constraint firstItem="Ggo-yJ-9A2" firstAttribute="trailing" secondItem="dGF-BH-GfZ" secondAttribute="trailing" id="OWu-mk-Mdf"/>
                            <constraint firstItem="dGF-BH-GfZ" firstAttribute="centerX" secondItem="8ST-k4-7fk" secondAttribute="centerX" id="ULW-oM-BGE"/>
                            <constraint firstItem="dGF-BH-GfZ" firstAttribute="top" secondItem="Ggo-yJ-9A2" secondAttribute="bottom" constant="26" id="UP5-8s-mTO"/>
                            <constraint firstItem="Ggo-yJ-9A2" firstAttribute="leading" secondItem="dGF-BH-GfZ" secondAttribute="leading" id="XKM-Gw-H0s"/>
                            <constraint firstItem="Ggo-yJ-9A2" firstAttribute="top" secondItem="n5k-QN-UUa" secondAttribute="bottom" constant="29" id="f1u-op-laL"/>
                            <constraint firstItem="8ST-k4-7fk" firstAttribute="top" secondItem="dGF-BH-GfZ" secondAttribute="bottom" constant="24" id="jBy-BC-Q2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="Nh9-m2-My8">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ize-7q-yvD">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="OHe-Qs-PRf" id="Uc7-AL-wpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="dGF-BH-GfZ" id="X2p-h2-4OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfg-AS-KRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="352.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Hmi-bK-nz4">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VvD-ar-8Vp" customClass="LeftSideViewController" customModule="PHP_SWIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psW-ju-cj9"/>
                        <viewControllerLayoutGuide type="bottom" id="S7j-5m-Bwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9U0-pG-BGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-TQ-Xwl">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="41" id="03M-IY-hZ5">
                                        <rect key="frame" x="0.0" y="92" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03M-IY-hZ5" id="5ND-ij-mkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VvD-ar-8Vp" id="e6L-GR-WbN"/>
                                    <outlet property="delegate" destination="VvD-ar-8Vp" id="2xs-Tn-H8W"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-3u-vC5">
                                <rect key="frame" x="123" y="72" width="128" height="120"/>
                                <color key="backgroundColor" red="0.84477850731382975" green="0.84477850731382975" blue="0.84477850731382975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="OqF-Ax-HR5"/>
                                    <constraint firstAttribute="width" secondItem="PEB-3u-vC5" secondAttribute="height" multiplier="16:15" id="WDJ-cj-6DF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrY-TQ-Xwl" firstAttribute="leading" secondItem="9U0-pG-BGZ" secondAttribute="leading" id="0JV-fe-HOc"/>
                            <constraint firstItem="PEB-3u-vC5" firstAttribute="top" secondItem="psW-ju-cj9" secondAttribute="bottom" constant="8" id="8iF-ZL-zDE"/>
                            <constraint firstAttribute="trailing" secondItem="IrY-TQ-Xwl" secondAttribute="trailing" id="9lY-Zo-d7M"/>
                            <constraint firstItem="PEB-3u-vC5" firstAttribute="centerX" secondItem="9U0-pG-BGZ" secondAttribute="centerX" id="C4t-pa-dNi"/>
                            <constraint firstItem="IrY-TQ-Xwl" firstAttribute="top" secondItem="PEB-3u-vC5" secondAttribute="bottom" constant="19" id="KtP-4D-hUk"/>
                            <constraint firstItem="S7j-5m-Bwe" firstAttribute="top" secondItem="IrY-TQ-Xwl" secondAttribute="bottom" id="ZHQ-8A-fLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="XHG-h3-tKe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="IrY-TQ-Xwl" id="1Ne-BB-Ccz"/>
                        <outlet property="userImage" destination="PEB-3u-vC5" id="ZNb-s0-2nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL0-aT-DoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.5" y="1063.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56V-Dv-2Vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bS0-h3-dN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXR-Gc-8ax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oW-6C-jsM" kind="relationship" relationship="rootViewController" id="Ki6-Co-O1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvW-vE-Mrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.5" y="-410.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cth-br-R5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meo-y3-oSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fv0-U2-sGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VvD-ar-8Vp" kind="relationship" relationship="rootViewController" id="goQ-l5-xG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFm-Nz-eVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.5" y="1063.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTS-uj-fBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axb-QO-0cg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tT-q3-w3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAn-BH-BCc" kind="relationship" relationship="rootViewController" id="bd0-oP-F1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNF-Gq-5yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.5" y="1063.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCa-vo-GHX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkJ-Ey-PFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RG-22-aiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHz-6e-rgj" kind="relationship" relationship="rootViewController" id="ztx-qj-K1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bav-qW-lDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.5" y="411.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpD-f6-xKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLf-mR-5GU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXb-QC-gx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHe-Qs-PRf" kind="relationship" relationship="rootViewController" id="DEI-v5-sLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gs-g1-kh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.5" y="352.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="16" height="10"/>
    </resources>
</document>
